
 def addition():
   ...:     x=int(input('enter any no1:'))
   ...:     y=int(input('enter any no2:'))
   ...:     sum=x+y
   ...:     print("addition=",sum)
   ...:def arithmetic(addition):
    ...:     print(addition)
    
arithmetic(addition())
enter any no1:78
enter any no2:90
addition= 168
None
arithmetic(addition())
enter any no1:77
enter any no2:876
addition= 953
None

 def sprite(x,y,z=10):
     ...:     print(x+y+z)
     
      def fin(sprite,x,y,z):
     ...:     print(sprite(x,y,z))
fin(sprite,5,5,9)
19
None
fin(sprite,20,30,50)
100
None

def flowers():
   ...:     a=str(input('enter any flower name'))
   ...:     print(a.center(10,'*'))
   ...:
def fruits():
  ...:     b=str(input('enter any fruit name'))
   ...:     print(b.upper())
   ...:
def types(hill):
   ...:     hill()
   ...:

 types(flowers)
enter any flower namelotus
**lotus***

 types(fruits)
enter any fruit namepineapple
PINEAPPLE


  def details(name,age,state):
   ...:     print('name=',name)
   ...:     print('age=',age)
   ...:     print('state=',state)

  def random(pop,name,age,state):
    ...:     ...:     pop(name,age,state)
    ...:
random(details,name='rose',age=27,state='tn')
name= rose
age= 27
state= tn
random(details,name='bee',age=5,state='tn')
name= bee
age= 5
state= tn

  def bee():
     print('hi i am bee')
    
  def tommy():
     print('hi i am tommy')
    
  def puppy():
     print('hi i am puppy')
  
  def buti():
     print('hi i am buti')
    
 def pets(dogs):
     dogs()
    
pets(buti)
 hi i am buti
pets(bee)
hi i am bee





