def multiplication_table(x,y):
  x=1
  for x in range(x,21):
    print(x,'*',y,'=',x*y)

multiplication_table(1,3)
multiplication_table(4,2)
1 * 3 = 3
2 * 3 = 6
3 * 3 = 9
4 * 3 = 12
5 * 3 = 15
6 * 3 = 18
7 * 3 = 21
8 * 3 = 24
9 * 3 = 27
10 * 3 = 30
11 * 3 = 33
12 * 3 = 36
13 * 3 = 39
14 * 3 = 42
15 * 3 = 45
16 * 3 = 48
17 * 3 = 51
18 * 3 = 54
19 * 3 = 57
20 * 3 = 60
1 * 2 = 2
2 * 2 = 4
3 * 2 = 6
4 * 2 = 8
5 * 2 = 10
6 * 2 = 12
7 * 2 = 14
8 * 2 = 16
9 * 2 = 18
10 * 2 = 20
11 * 2 = 22
12 * 2 = 24
13 * 2 = 26
14 * 2 = 28
15 * 2 = 30
16 * 2 = 32
17 * 2 = 34
18 * 2 = 36
19 * 2 = 38
20 * 2 = 40

def mul(table,count=10):
  for i in range(1,count+1):
     print(i,'*',table,'=',i*table)

mul(5)
mul(9,15)
1 * 5 = 5
2 * 5 = 10
3 * 5 = 15
4 * 5 = 20
5 * 5 = 25
6 * 5 = 30
7 * 5 = 35
8 * 5 = 40
9 * 5 = 45
10 * 5 = 50
1 * 9 = 9
2 * 9 = 18
3 * 9 = 27
4 * 9 = 36
5 * 9 = 45
6 * 9 = 54
7 * 9 = 63
8 * 9 = 72
9 * 9 = 81
10 * 9 = 90
11 * 9 = 99
12 * 9 = 108
13 * 9 = 117
14 * 9 = 126
15 * 9 = 135

 def getdata(x,*y):
    ...:     print('value of x:',x)
    ...:     print('value of y:',y)
    ...:     print(x*sum(y))
    
getdata(2,1,2,3,4,5,6,7,8,9)
value of x: 2
value of y: (1, 2, 3, 4, 5, 6, 7, 8, 9)
90

def getdata(x,*y):
   print('value of x:',x)
   print('value of y:',y)
   print(x*sum(y))
   print(type(X))
   print(type(y))
    
getdata(2,1,2,3,4,5,6,7,8,9)
value of x: 2
value of y: (1, 2, 3, 4, 5, 6, 7, 8, 9)
90

  def getdata(x,*y):
    ...:     print('value of x:',x)
    ...:     print('value of y:',y)
    ...:     print(x*sum(y))
    ...:     print(type(x))
    ...:     print(type(y))
    ...:

In [54]: getdata(2,1,2,3,4,5,6,7,8,9)
value of x: 2
value of y: (1, 2, 3, 4, 5, 6, 7, 8, 9)
90
<class 'int'>
<class 'tuple'>

In [55]: tu=()

In [56]: type(tu)
Out[56]: tuple

In [57]: tu=(2,3,4,5)

In [58]: sum(tu)
Out[58]: 14
 sum(i for i in range(20))
Out[60]: 190

 def getdata(**kwargs):
    ...:     print(kwargs)
    ...:     print(type(kwargs))
    ...:

In [62]: getdata(name='tommy',age=14,city='trichy')
{'name': 'tommy', 'age': 14, 'city': 'trichy'}
<class 'dict'>

In [63]: getdata(name='bee',age=5,city='trichy',gender='female')
{'name': 'bee', 'age': 5, 'city': 'trichy', 'gender': 'female'}
<class 'dict'>




